//// view //// {"id":"","nodes":{"29819":{"id":29819,"data":{"vertValue":0,"vertValueType":"vertex","expanded":true},"inputs":{"vert":{"connections":[{"node":29820,"output":"vert","data":{"fixed":true}}]}},"outputs":{},"blocks":[{"id":29823,"data":{"colorNodeValue":[0,0,0,1],"colorNodeValueType":"vec4","expanded":true},"inputs":{"colorNode":{"connections":[{"node":29824,"output":"out","data":{}}]}},"outputs":{},"blocks":[],"position":[0,0],"name":"ColorNodeBlock","contextId":29819}],"position":[550,0],"name":"Fragment"},"29820":{"id":29820,"data":{"vertValue":0,"vertValueType":"vertex","expanded":true},"inputs":{},"outputs":{"vert":{"connections":[{"node":29819,"input":"vert","data":{"fixed":true}}]}},"blocks":[{"id":29821,"data":{"positionValue":[0,0,0],"positionValueType":"vec3","expanded":true},"inputs":{"position":{"connections":[]}},"outputs":{},"blocks":[],"position":[0,0],"name":"PositionBlock","contextId":29820},{"id":29822,"data":{"normalValue":[0,0,0],"normalValueType":"vec3","expanded":true},"inputs":{"normal":{"connections":[]}},"outputs":{},"blocks":[],"position":[0,0],"name":"NormalBlock","contextId":29820}],"position":[550,-300],"name":"Vertex"},"29824":{"id":29824,"data":{"inValue":0,"inValueType":"float","minValue":0,"minValueType":"float","maxValue":1,"maxValueType":"float","outValue":0,"outValueType":"float","expanded":true},"inputs":{"in":{"connections":[{"node":29974,"output":"out","data":{}}]},"min":{"connections":[]},"max":{"connections":[]}},"outputs":{"out":{"connections":[{"node":29823,"input":"colorNode","data":{}}]}},"blocks":[],"position":[58.76221074224598,-458.2585020309303],"name":"Clamp"},"29829":{"id":29829,"data":{"aValue":0,"aValueType":"float","bValue":"10","bValueType":"float","outValue":0,"outValueType":"float","expanded":true,"preview":true,"previewType":"3d"},"inputs":{"a":{"connections":[{"node":29857,"output":"g","data":{}}]},"b":{"connections":[{"node":29961,"output":"out","data":{}}]}},"outputs":{"out":{"connections":[{"node":29974,"input":"a","data":{}}]}},"blocks":[],"position":[-508.1839583173978,-464.1257337668789],"name":"Divide"},"29838":{"id":29838,"data":{"outValue":[0,0,0],"outValueType":"vec3","typeValue":"positionWorld","typeValueType":"positionGeometry","exposed":true,"expanded":true,"previewType":"3d"},"inputs":{},"outputs":{"out":{"connections":[{"node":29857,"input":"in","data":{}}]}},"blocks":[],"position":[-1164.2031614311904,-335.36597650127914],"name":"Position"},"29857":{"id":29857,"data":{"inValue":[0,0,0],"inValueType":"vec3","rValue":0,"rValueType":"float","gValue":0,"gValueType":"float","bValue":0,"bValueType":"float","aValue":0,"aValueType":"float","expanded":true},"inputs":{"in":{"connections":[{"node":29838,"output":"out","data":{}}]}},"outputs":{"r":{"connections":[]},"g":{"connections":[{"node":29829,"input":"a","data":{}}]},"b":{"connections":[]},"a":{"connections":[]}},"blocks":[],"position":[-854.87742916693,-325.1215055732473],"name":"Split"},"29954":{"id":29954,"data":{"outValue":"0","outValueType":"float","outValueName":"start","exposed":true,"expanded":true},"inputs":{},"outputs":{"out":{"connections":[{"node":29974,"input":"b","data":{}}]}},"blocks":[],"position":[-379.33019252718145,-89.23065500104309],"name":"Parameter"},"29961":{"id":29961,"data":{"outValue":"10","outValueType":"float","outValueName":"length","exposed":true,"expanded":true},"inputs":{},"outputs":{"out":{"connections":[{"node":29829,"input":"b","data":{}}]}},"blocks":[],"position":[-680.002639321827,-173.72404915269766],"name":"Parameter"},"29974":{"id":29974,"data":{"aValue":1,"aValueType":"float","bValue":1,"bValueType":"float","outValue":0,"outValueType":"float","expanded":true},"inputs":{"a":{"connections":[{"node":29829,"output":"out","data":{}}]},"b":{"connections":[{"node":29954,"output":"out","data":{}}]}},"outputs":{"out":{"connections":[{"node":29824,"input":"in","data":{}}]}},"blocks":[],"position":[-241.84731842771436,-424.6602591018092],"name":"Subtract"}},"UIState":{"showMainPreview":true,"showBlackBoard":true,"showInspector":true},"type":"ShaderGraph","version":"1.0.0","setting":{"template":"MeshStandardNodeMaterial","surfaceType":"Opaque","renderFace":"FrontSide","depthWrite":"enable","depthTest":"enable","depthTestFunc":"LessEqualDepth","blendingMode":"NormalBlending","castShadows":true},"parameters":[{"name":"start","type":"float","defalutValue":"0","exposed":true},{"name":"length","type":"float","defalutValue":"10","exposed":true}],"textures":[]}


const sg_Parameter_start = tsl.uniform(0);
if (default_uniforms.start) {
  sg_Parameter_start.value = default_uniforms.start;
}
uniforms.start = sg_Parameter_start;
const sg_Parameter_length = tsl.uniform(10);
if (default_uniforms.length) {
  sg_Parameter_length.value = default_uniforms.length;
}
uniforms.length = sg_Parameter_length;

(() => {
  material.positionNode = tsl.Fn(() => {
    return tsl.positionLocal;
  })();
})();
(() => {
  material.colorNode = tsl.vec4(
    tsl.clamp(tsl.sub(tsl.div(tsl.positionWorld.g, sg_Parameter_length), sg_Parameter_start), 0, 1),
  );
})();
